<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Cancha
--
- idCancha
- numeroCancha
- ciudad
- ancho
- largo
- categoria
- capacidad
- activo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;java.util.LocalDate&gt;&gt;
Torneo
--
- idTorneo
- nombreCopa
- fechaInicio
- fechaFinalizacion
- activo
--
+ calcularRanking()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>60</y><w>210</w><h>320</h></coordinates><panel_attributes>&lt;&lt;java.util.LocalDate&gt;&gt;
Jugador
--
- idJugador
- nombreCompleto 
- dni
- fechaNacimiento
- altura
- peso
- estilo
- diestro
- puntos
- torneo
- sponsors
- activo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Sponsor
--
- idSponsor
- patrocinador
- jugador
- elemento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>60</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;java.util.LocalDate&gt;&gt;
Encuentro
--
- idEncuentro
- fecha
- jugador1
- jugador2
- ganador
- torneo
- cancha
- resultadoJ1
- resultadoJ2
- torneo
- activo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Patrocinador
--
- idPatrocinador
- marca
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>